<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>캘리그라피</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan Script" rel="stylesheet">

	<style>
		.a{ width: 1200px; margin: auto; position: relative;}
		#back0{ background: url('./img/back0-.jpg'); background-size: 100% auto ; height : 499px;}
		#back1{ background: url('./img/back1-.jpg'); background-size: 100% auto ; height : 936px;}
		#back2{ background: url('./img/back2-.jpg'); background-size: 100% auto ; height : 1733px;}
		#back3{ background: url('./img/back3-.jpg'); background-size: 100% auto ; height : 1418px;}
		#back4{ background: url('./img/back4-.jpg'); background-size: 100% auto ; height : 2486px;}
		#back5{ background: url('./img/back5-.jpg'); background-size: 100% auto ; height : 3292px;}
		#back6{ background: url('./img/back6-.jpg'); background-size: 100% auto ; height : 3033px;}
		#back7{ background: url('./img/back7-.jpg'); background-size: 100% auto ; height : 325px;}

		h1 ,h2{font-family: 'Kaushan Script', cursive;}
	

		p1,p2,p3,p4,p5{font-family: 'Nanum Myeongjo', serif; font-weight: normal;}
		h3,p6{font-family: 'Nanum Myeongjo', serif; font-weight: bold;}

		h1 {font-size:165px; position: absolute; text-align: center; word-spacing: 10px;}
		h2 {font-size:55px; position: absolute; text-align: center; word-spacing: 10px;}
		h3 {font-size:25px; position: absolute; text-align: left; word-spacing: 2px;}

		p1, p2{font-size: 15px; position: absolute; line-height: 187%; text-align: left; word-spacing: -0.99px;}
		p3{font-size: 11px; position: absolute; line-height: 187%; text-align: center; word-spacing: -1.8px;}
		p4{font-size: 14.5px; position: absolute; line-height: 187%; text-align: right; word-spacing: -2px;}
		p5{font-size: 18px; position: absolute; line-height: 170%; text-align: left; letter-spacing: 0.12px;}
		p6{font-size:26.7px; position: absolute; text-align: left; letter-spacing: -0.2px;}
		



		/*header*/
		header h1{top: 5px; left: 192px;}

		/*contents1*/
		#contents1 h2{top: 50px; left: 172px;}
		#contents1 p1{width: 600px; top: 198.5px; left: 172px;}
		#contents1 p3{top: 385px; left: 172px;}

		/*contents2*/
		#contents2 p1{width: 600px;}
		#contents2 h3{width: 580px;}
		#contents2 h2{top: 13px; left: 172px;}
		#contents2 #h1{top: 137px; left: 214px;}
		#contents2 #p1{top:217.5px; left: 172px;}
		#contents2 #p3{top: 831.2px; left: 444px;}
		#contents2 #p4{top: 831.2px; left: 823.5px;}
		#contents2 #h2{top: 915px; left: 500px;}
		#contents2 #p2{top: 995px; left: 457px;}

		/*contents3*/
		#contents3 h2{top: 119px; left: 172px;}
		#contents3 p1{width: 1000px; top: 264px; left: 172px;}
		#contents3 h3{width: 580px; top: 828.8px; left: 214px;}
		#contents3 p2{width: 400px; top: 912.8px; left: 172px;}

		/*contents4*/
		#contents4 h3{width: 580px;}
		#contents4 p2{width: 400px;}
		
		#contents4 h2{top: 16px; left: 172px;}
		#contents4 p1{width: 800px; top:167px; left: 172px;}
	
		#contents4 #h1{top: 276.5px; left: 786.5px;}
		#contents4 #p1{top: 360px; left: 745px;}

		#contents4 #h2{top: 921px; left: 214px;}
		#contents4 #p2{top: 1005px; left: 172px;}

		#contents4 #h3{top: 1665.5px; left: 786.5px;}
		#contents4 #p3{top: 1749px; left: 745px;}

		/*contents5*/
		#contents5 h2{top: 30px; left: 172px;}
		#contents5 p1{width: 600px; top: 177.5px; left: 172px;}

		#contents5 #h1{top: 460.5px; left: 808px;}
		#contents5 #p1{top: 545px; left: 765px;}

		/*contents6*/
		#contents6 h3{width: 400px; top: 325px; left: 214px;}
		#contents6 p2{width: 400px; top: 408px; left: 172px;}

		/*footer*/
		footer p5{width: 530px;}
		footer #p1{top: 75px; left: 172px;}
		footer #p2{top: 75px; left: 660px;}
		footer p6{width: 500px;}
		footer #p3{top: 230px; left: 172px;}
		footer #p4{top: 230px; left: 565px;}
		footer #p5{top: 230px; left: 790px;}


		

	



		
	</style>
</head>
<body>
	<header class="a">
		<div class="a" id="back0">
			<h1>Calligraphy</h1>
			
			</div>
	</header>
	<section id="contents1">
		<div class="a">
			<div class="a" id="back1">
				<h2>Calligraphy</h2>
				<p1>캘리그라피(Calligraphy)란 '손으로 그린 문자'라는 뜻이나, 조형상으로는 의미전달의<br>수단이라는 문자의 본뜻을 떠나 유연하고 동적인 선, 글자 자체의 독특한 번짐, 살짝<br>스쳐가는 효과, 여백의 균형미등 순수 조형의 관점에서 보는 것을 뜻한다. 캘리그라피(call<br>igraphy)의 <strong>Calli는 미</strong>를 뜻하며, <strong>Graphy는 화풍, 서풍, 서법, 기록법</strong>의 의미를 갖고 있다.<br><br>즉, 캘리그라피는 <strong>기계적인 표현이 아닌 손으로 쓴 아름답고 개성있는 글자체</strong>이다.</p1>
				<p3>[네이버 지식백과] 캘리그라피(시사상식사전, 박문각)</p3>

			</div>
	</section>
	<section id="contents2">
		<div class="a">
			<div class="a" id="back2">
				<h2>Histroy</h2>
				<h3 id="h1">서양의  캘리그라피</h3>
				<p1 id="p1">서양의 캘리그라피는 14~16세기 북부 이탈리아의 서풍을 이어받아 시작했다. 이것을 <br>부흥시킨 사람은 영국의 에드워드 존스턴(Edward Johnston)이고 캘리그래피라는 용어를 <br>처음으로 사용한 사람은 기욤 아뽈리네르이다. 현대 타이포그라피 디자인에서 <br>캘리그라피를 직접 적용한 대표적인 사람은 독일의 헤르만 자프(Hermann Zapf), 미국의 <br>허브루발린(Herb Lubalin)등이다.</p1>
				<p4 id="p3">헤르만 자프(Hermann Zapf)의 작품</p4>
				<p4 id="p4">허브루발린(Herb Lubalin)의 작품</p4>

				<h3 id="h2">한국의  캘리그라피</h3>
				<p1 id="p2">대한민국에서는 서예를 영어로 캘리그라피라고 하였다. 그러나 21세기 이후부터는 서예적 <br>기법에 디자인을 더한 것을 캘리그라피라고 부르기 시작하면서 서예와 구분되었다. 1998년 <br>11월 10일 최초의 캘리그라피 전문회사 필 디자인의 탄생과 함께 전문화 되기 시작했다. <br>책표지, 라면 패키지, 소주패키지, 영화 타이틀 디자인 등에 사용되면서 하나의 디자인 <br>전문분야로 자리잡았다. 2011년부터는 캘리그라피 학원이나 개인 교습소가 많아지고, <br>문화센터 등에서도 캘리그라피 교육이 보급되었다. 소셜미디어의 등장으로 누구나 자신의 <br>작품을 공유할 수 있게 되면서 폭발적으로 대중화되었다.</p1>
				
			</div>
	</section>
	<section id="contents3">
		<div class="a">
			<div class="a" id="back3">
				<h2>Type of typeface</h2>
				<p1>캘리그라피(Calligraphy)에서 쓰는 수많은 서체들 중 가장 대중적으로 많이 쓰는 7개의 서체를 소개하겠다.<br>이탤릭체, 코퍼 플레이트, 고딕체, 언셜체, 로마 대문자, 파운데이셔널 그리고 모던캘리그라피가 있다.</p1>
				<h3>이탤릭체</h3>
				<p2>이탤릭체는 타이포그래피에서 손글씨를 기반<br>으로 흘려 쓰는 자형을 일컷는다. 필사술로부터 <br>영향을 받아, 조금 오른쪽으로 기운 것을 알 <br>수 있다. 이탤릭체는 알두스 마누티우스와 <br>앨다인 프레스가 1501년에 처음 만들어 냈다.<br>일반 로마체와 비교했을때, 소문자 e, f, k 등이 <br>일반 자형과 두드러진 차이를 보이는 것이 <br>보통이다.이탤릭체는 흐르는 글씨채로 계속 <br>글자를 이어서 쓴다. 펜의 각도는 약 45도 <br>정도이다. 이 때, 각도가 중요하기 때문에 <br>연습이 많이 필요한 글씨체라고 한다. 보통 <br>입문으로도 많이 쓰는 글씨체이다.</p2>
			</div>
	</section>
	<section id="contents4">
		<div class="a">
			<div class="a" id="back4">
				<h2>Tools</h2>
				<p1>캘리그라피(Calligraphy)를 쓰기 위해서는 반드시 도구가 필요하다. <br>다양한 도구들의 각각의 특성을 알아보고 자신에게 적합한 도구를 사용하는 것이 좋다.</p1>

				<h3 id="h1">붓 OR 붓펜</h3>
				<p2 id="p1">붓은 다루기가 어렵지만 익숙해지면 글씨의 <br>강약을 조절하면서 자유자재로 쓸 수 있어서 <br>정말 좋은 재료이다.<br><br>사용자의 기량에 따라서 훨씬 다양한 매력을 <br>나타낼 수 있다. 붓을 사용하려면 준비해야<br>되는 것들이 많기 때문에 요새는 붓펜을 <br>이용한 작품들을 많이 볼 수 있다.</p2>

				<h3 id="h2">딥펜</h3>
				<p2 id="p2">딥펜은 펜대와 펜촉으로 분리되고 펜촉을 <br>끼워서 사용한다. 잉크에 찍어서 글씨를 쓰고<br>잉크가 부족하면 계속 찍어주며 사용한다.<br><br>펜촉은 망가지기가 쉬워서 관리를 잘해줘야 <br>한다. 까다로운 펜촉 같은 경우는 길들이는 게<br> 중요하다.</p2>

				<h3 id="h3">펜</h3>
				<p2 id="p3">가장 기초적이면서 연습을 하기 좋은 캘리그 <br>라피 도구이다. 특별한 기교를 부리진 못하지만 <br>기본이 되는 모양을 만들 수 있는 재료이다. <br><br>시중에 다양한 캘리그라피 펜들도 있고, 색연 <br>필이나 연필, 볼펜도 좋은 재료이기 때문에 <br>다양하게 써보면 좋다.</p2>
			</div>
	</section>
	<section id="contents5">
		<div class="a">
			<div class="a" id="back5">
				<h2>Calligrapher</h2>
				<p1>국내의 캘리그라피 작가님들</p1>

				<h3 id="h1">리노, 김현중 작가</h3>
				<p2 id="p1">작업의 스펙트럼이 무궁무진하다. 독보적인 <br> 한글캘리그라피부터 영문캘리그라피까지! <br><br>다양한 도구를 사용하며, 디지털을 이용한 <br>디지털캘리그라피도 연구를 많이해서 많은 <br>브러쉬소스들을 배포한다. 쉬지 않고 작업을 <br>하며, 세미콜론이라는 카페도 운영중이다.</p2>
			</div>
	</section>
	<section id="contents6">
		<div class="a">
			<div class="a" id="back6">
				<h3>슬로리, 이문섭 작가</h3>
				<p2>사실 작가로 활동하지 오래되지 않았지만 <br>떠오르는 세계적인 작가님이다. <br><br>영문 캘리 작가님으로 다양한 서체들을 쓰며, <br>작업을 늘려가는 중이다. 디지털캘리그라피도 <br>꾸준히 활용을 하면서, 최근에는 김현중 <br>작가님이랑 같이 클래스도 진행했다.</p2>
			</div>
	</section id="contents7">
	<footer>
		<div class="a">
			<div class="a" id="back7">
			<p5 id="p1">평소 좋아하고 관심을 가지고 있는 캘리그라피에 <br>대한 페이지를 만들었다.</p5>
			<p5 id="p2">캘리그라피의 정의부터 역사, 서체의 종류, 도구 <br>의 종류, 그리고 한국의 유명 작가님들까지 <br>차례대로 이어진다.</p5>

			<p6 id="p3">Digital publishing</p6>
			<p6 id="p4">윤지우</p6>
			<p6 id="p5">ygiwoo48@gmail.com</p6>


		</div>
	</footer>
	

</body>
</html>